# bunny-ddd-framework

./: .gitignore  README.md  eclipse-formatter.xml  eclipse.importorder  pom.xml
.git_hooks/: pre-commit
bunny-ddd-bom/: pom.xml
bunny-ddd-cache/: pom.xml
bunny-ddd-cache/src/main/java/xyz/mayday/tools/bunny/ddd/cache/autoconfigure/: CacheAutoConfiguration.java  CacheProperties.java
bunny-ddd-cache/src/main/java/xyz/mayday/tools/bunny/ddd/cache/query/: CharacterIndexProcessor.java  CharacterizeProcessor.java  IdLookupProcessor.java  IndexProcessor.java  QueryPredicate.java  RangeAvailableIndexProcessor.java  RangeAvailableProcessor.java  RedisUtils.java  SequenceIndexProcessor.java  SequentialIndexProcessor.java
bunny-ddd-cache/src/main/java/xyz/mayday/tools/bunny/ddd/cache/service/: AbstractCacheableService.java  CacheableServiceImpl.java
bunny-ddd-cache/src/test/groovy/xyz/mayday/tools/bunny/ddd/cache/: TestCacheApplication.java
bunny-ddd-cache/src/test/groovy/xyz/mayday/tools/bunny/ddd/cache/autoconfigure/: CacheAutoConfigurationTest.groovy
bunny-ddd-cache/src/test/groovy/xyz/mayday/tools/bunny/ddd/cache/domain/: UserDO.groovy
bunny-ddd-cache/src/test/groovy/xyz/mayday/tools/bunny/ddd/cache/service/: UnderlyingUserService.groovy  UserService.groovy
bunny-ddd-cache/src/test/resources/: application-test.yml  application.yml  log4j2.xml
bunny-ddd-core/: pom.xml
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/async/: ForkJoinTaskExecutor.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/constant/: GenericTypeIndexConstant.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/controller/: BaseAsyncControllerImpl.java  BaseControllerImpl.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/converter/: DefaultGenericConverter.java  SimpleConverter.java  StringToDateConverter.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/domain/: AbstractBaseDAO.java  AbstractBaseDTO.java  AbstractBaseVO.java  Visitable.java  Visitor.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/jdbc/: DataSourceBuilder.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/query/: QueryCondition.java  QueryPredicate.java  QuerySpecification.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/resource/: YamlPropertySourceFactory.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/service/: AbstractBaseRDBMSService.java  AbstractBaseService.java  AbstractRelationalBaseService.java  DefaultAggregatorImpl.java  DefaultDomainAggregator.java  DefaultHistoryService.java  DomainAggregatorImpl.java  HistoryService.java  LeafIdGenerator.java
bunny-ddd-core/src/main/java/xyz/mayday/tools/bunny/ddd/core/utils/: BeanUtils.java  ConstantUtils.java  QueryUtils.java
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/: TestContextApplication.java
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/async/: ForkJoinTaskExecutorTest.groovy
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/controller/: BaseControllerImplTest.groovy
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/converter/: DefaultGenericConverterTest.groovy  DefaultGenericConverterTest2.groovy
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/domain/: Domain.java  UserService.java
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/service/: AbstractBaseRDBMSServiceTest.groovy  AbstractBaseServiceTest.groovy  DefaultHistoryServiceTest.groovy
bunny-ddd-core/src/test/groovy/xyz/mayday/tools/bunny/ddd/core/utils/: QueryUtilsTest.groovy
bunny-ddd-core/src/test/java/xyz/mayday/tools/bunny/ddd/core/converter/: DefaultGenericConverterTest.java
bunny-ddd-core/src/test/java/xyz/mayday/tools/bunny/ddd/utils/: ReflectionUtilsTest.java
bunny-ddd-reactive-r2dbc/: pom.xml
bunny-ddd-sample/: pom.xml
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/: BunnyDDDSampleApplication.java  MessageConfiguration.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/config/: DocumentConfiguration.java  Knife4jConfiguration.java  SampleApplicationConfiguration.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/controller/: TodoController.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/domain/: OrderEntity.java  OrderItemEntity.java  TodoDO.java  TodoTagDO.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/fsm/: TodoEvent.java  TodoEventEnum.java  TodoStateEnum.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/query/: TodoQuery.java
bunny-ddd-sample/src/main/java/xyz/mayday/tools/bunny/ddd/sample/repo/: OrderRepository.java  TodoRepository.java
bunny-ddd-sample/src/main/resources/: application-dev.yml  application-local.yml  application-log.yml  application.yml
bunny-ddd-sample/src/main/resources/markdown/: readme.md
bunny-ddd-schema/: pom.xml
bunny-ddd-starter/: pom.xml
bunny-ddd-starter-querydsl/: pom.xml
bunny-ddd-starter-workflow/: pom.xml
bunny-ddd-starter-workflow/src/test/groovy/xyz/mayday/tools/bunny/ddd/workflow/: TestWorkflowApplication.java
bunny-ddd-starter-workflow/src/test/resources/: application-test.yml
bunny-ddd-starter/src/main/java/xyz/mayday/tools/bunny/ddd/context/: PagingProperties.java  ResponseAdvice.java
bunny-ddd-starter/src/main/resources/config/: application-ddd-dev.yml  application-ddd-local.yml  application-ddd.yml
bunny-ddd-starter/src/test/resources/: application-test.yml  bootstrap-test.yml  log4j2.xml
bunny-ddd-utils/: pom.xml
bunny-ddd-utils/src/main/java/xyz/mayday/tools/bunny/ddd/utils/: CollectionUtils.java  DateUtils.java  DiffUtils.java  EnumUtils.java  Pair.java  ReflectionUtils.java
bunny-ddd-utils/src/test/groovy/utils/: DiffUtilsTest.groovy
bunny-ddd-utils/src/test/groovy/xyz/mayday/tools/bunny/ddd/utils/: DiffUtilsTest.groovy  ReflectionUtilsTest.groovy  ReflectionUtilsTest.java
bunny-ddd-utils/src/test/resources/: log4j2.xml
(+195 files in other folders)
