<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mayday.tools</groupId>
    <artifactId>bunny-ddd-framework</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <name>Bunny DDD Framework</name>

    <modules>
        <module>bunny-ddd-bom</module>
        <module>bunny-ddd-utils</module>
        <module>bunny-ddd-schema</module>
        <module>bunny-ddd-core</module>
        <module>bunny-ddd-context</module>
        <module>bunny-ddd-fsm</module>
        <module>bunny-ddd-reactive-redis</module>
        <module>bunny-ddd-batch</module>
        <module>bunny-ddd-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <spring.boot.version>2.4.3</spring.boot.version>
        <maven.release.plugin.version>3.0.0-M4</maven.release.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.mayday.tools</groupId>
                <artifactId>bunny-ddd-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://maven.aliyun.com/repository/spring</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-libs-snapshot</id>
            <url>https://maven.aliyun.com/repository/spring</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:https://gitee.com/maydaygjw/bunny-ddd-framework</connection>
      <tag>v0.0.1.RELEASE</tag>
  </scm>

</project>
